memcache	APPLICATION	make	F860_6951	C1/ap860.c
memcache	CACHE	keep_time	F990_9807	C4/ca990.c
memcache	CACHE	auto_delete	F990_9808	C4/ca990.c
memcache	CACHE	strategy	F990_9809	C4/ca990.c
memcache	CACHE	elements	F990_9810	C4/ca990.c
memcache	CACHE	capacity	F990_9811	C4/ca990.c
memcache	CACHE	make	F990_9812	C4/ca990.c
memcache	CACHE	put	F990_9813	C4/ca990.c
memcache	CACHE	get	F990_9814	C4/ca990.c
memcache	CACHE	hash_function	F990_9815	C4/ca990.c
memcache	CACHE	contains	F990_9816	C4/ca990.c
memcache	CACHE	is_empty	F990_9817	C4/ca990.c
memcache	ELEMENT	key	F987_9757	C4/el987.c
memcache	ELEMENT	value	F987_9758	C4/el987.c
memcache	ELEMENT	creation_date	F987_9759	C4/el987.c
memcache	ELEMENT	make	F987_9760	C4/el987.c
memcache	ELEMENT	get_key	F987_9761	C4/el987.c
memcache	ELEMENT	get_value	F987_9762	C4/el987.c
memcache	ELEMENT	get_creation_date	F987_9763	C4/el987.c
kernel	KI_BUFFER [CHARACTER_8]	fill_from_stream	F985_8842	C4/ki985.c
kernel	KI_BUFFER [CHARACTER_8]	move_left	F985_8843	C4/ki985.c
kernel	KI_BUFFER [CHARACTER_8]	move_right	F985_8844	C4/ki985.c
kernel	KL_ANY_ROUTINES	same_types	F924_8846	C2/kl924.c
kernel	KL_ANY_ROUTINES	same_objects	F924_8847	C2/kl924.c
kernel	KL_ANY_ROUTINES	equal_objects	F924_8848	C2/kl924.c
kernel	KL_ANY_ROUTINES	to_any	F924_8849	C2/kl924.c
memcache	FIFO_STRATEGY	top	F989_9802	C4/fi989.c
memcache	FIFO_STRATEGY	make	F989_9803	C4/fi989.c
memcache	FIFO_STRATEGY	execute_put	F989_9804	C4/fi989.c
memcache	FIFO_STRATEGY	execute_get	F989_9805	C4/fi989.c
memcache	FIFO_STRATEGY	execute_remove	F989_9806	C4/fi989.c
memcache	FIFO_STRATEGY	check_is_empty	F989_9822	C4/fi989.c
memcache	FIFO_STRATEGY	check_contains	F989_9827	C4/fi989.c
kernel	KI_OUTPUT_STREAM [CHARACTER_8]	append	F986_8851	C4/ki986.c
kernel	KI_OUTPUT_STREAM [CHARACTER_8]	is_closable	F986_8853	C4/ki986.c
kernel	KI_OUTPUT_STREAM [CHARACTER_8]	close	F986_8855	C4/ki986.c
kernel	KI_INPUT_STREAM [CHARACTER_8]	read_to_buffer	F984_8858	C4/ki984.c
kernel	KI_INPUT_STREAM [CHARACTER_8]	is_closable	F984_8859	C4/ki984.c
kernel	KI_INPUT_STREAM [CHARACTER_8]	is_rewindable	F984_8861	C4/ki984.c
kernel	KI_INPUT_STREAM [CHARACTER_8]	close	F984_8866	C4/ki984.c
kernel	KI_INPUT_STREAM [CHARACTER_8]	rewind	F984_8867	C4/ki984.c
kernel	KI_PLATFORM	byte_bits	F925_8869	C3/ki925.c
kernel	KI_PLATFORM	byte_bytes	F925_8876	C3/ki925.c
kernel	KI_PLATFORM	minimum_byte_code	F925_8882	C3/ki925.c
kernel	KI_PLATFORM	maximum_byte_code	F925_8883	C3/ki925.c
kernel	KL_SHARED_PLATFORM	platform	F927_8888	C3/kl927.c
kernel	KL_CHARACTER_ROUTINES	is_digit	F928_8889	C3/kl928.c
kernel	KL_CHARACTER_ROUTINES	is_hex_digit	F928_8890	C3/kl928.c
kernel	KL_CHARACTER_ROUTINES	next	F928_8891	C3/kl928.c
kernel	KL_CHARACTER_ROUTINES	previous	F928_8892	C3/kl928.c
kernel	KL_CHARACTER_ROUTINES	as_lower	F928_8893	C3/kl928.c
kernel	KL_CHARACTER_ROUTINES	as_upper	F928_8894	C3/kl928.c
kernel	UC_UNICODE_CONSTANTS	minimum_unicode_character_code	F929_8895	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	maximum_unicode_character_code	F929_8896	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	minimum_unicode_surrogate_code	F929_8897	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	maximum_unicode_surrogate_code	F929_8898	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	maximum_bmp_character_code	F929_8899	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	minimum_ascii_character_code	F929_8900	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	maximum_ascii_character_code	F929_8901	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	minimum_ascii_character	F929_8902	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	maximum_ascii_character	F929_8903	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	unassigned_other_category	F929_8904	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	uppercase_letter_category	F929_8905	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	lowercase_letter_category	F929_8906	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	titlecase_letter_category	F929_8907	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	modifier_letter_category	F929_8908	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	other_letter_category	F929_8909	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	non_spacing_mark_category	F929_8910	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	spacing_combining_mark_category	F929_8911	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	enclosing_mark_category	F929_8912	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	decimal_digit_number_category	F929_8913	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	letter_number_category	F929_8914	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	other_number_category	F929_8915	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	connector_punctuation_category	F929_8916	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	dash_punctuation_category	F929_8917	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	open_punctuation_category	F929_8918	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	close_punctuation_category	F929_8919	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	initial_quote_punctuation_category	F929_8920	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	final_quote_punctuation_category	F929_8921	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	other_punctuation_category	F929_8922	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	math_symbol_category	F929_8923	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	currency_symbol_category	F929_8924	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	modifier_symbol_category	F929_8925	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	other_symbol_category	F929_8926	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	space_separator_category	F929_8927	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	line_separator_category	F929_8928	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	paragraph_separator_category	F929_8929	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	control_other_category	F929_8930	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	format_other_category	F929_8931	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	surrogate_other_category	F929_8932	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	private_other_category	F929_8933	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	canonical_decomposition_mapping	F929_8934	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	font_decomposition_mapping	F929_8935	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	no_break_decomposition_mapping	F929_8936	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	initial_decomposition_mapping	F929_8937	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	medial_decomposition_mapping	F929_8938	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	final_decomposition_mapping	F929_8939	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	isolated_decomposition_mapping	F929_8940	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	encircled_decomposition_mapping	F929_8941	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	superscript_decomposition_mapping	F929_8942	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	subscript_decomposition_mapping	F929_8943	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	vertical_decomposition_mapping	F929_8944	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	wide_decomposition_mapping	F929_8945	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	narrow_decomposition_mapping	F929_8946	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	small_decomposition_mapping	F929_8947	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	square_decomposition_mapping	F929_8948	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	fraction_decomposition_mapping	F929_8949	C3/uc929.c
kernel	UC_UNICODE_CONSTANTS	compatibility_decomposition_mapping	F929_8950	C3/uc929.c
kernel	UC_IMPORTED_UTF8_ROUTINES	utf8	F930_8951	C3/uc930.c
time	DT_SHARED_WEEK_DAYS_FROM_SUNDAY	week_days_from_sunday	F931_8952	C3/dt931.c
kernel	KL_IMPORTED_CHARACTER_ROUTINES	character_	F932_8953	C3/kl932.c
kernel	KL_PART_COMPARABLE	is_less_equal	F933_8955	C3/kl933.c
kernel	KL_PART_COMPARABLE	is_greater	F933_8956	C3/kl933.c
kernel	KL_PART_COMPARABLE	is_greater_equal	F933_8957	C3/kl933.c
kernel	UC_IMPORTED_UTF32_ROUTINES	utf32	F935_8958	C3/uc935.c
kernel	UC_IMPORTED_UTF16_ROUTINES	utf16	F936_8959	C3/uc936.c
time	DT_SHARED_WEEK_DAYS_FROM_MONDAY	week_days_from_monday	F941_8960	C3/dt941.c
kernel	KL_PLATFORM	boolean_bits	F942_8961	C3/kl942.c
kernel	KL_PLATFORM	character_bits	F942_8962	C3/kl942.c
kernel	KL_PLATFORM	double_bits	F942_8963	C3/kl942.c
kernel	KL_PLATFORM	integer_bits	F942_8964	C3/kl942.c
kernel	KL_PLATFORM	pointer_bits	F942_8965	C3/kl942.c
kernel	KL_PLATFORM	real_bits	F942_8966	C3/kl942.c
kernel	KL_PLATFORM	boolean_bytes	F942_8967	C3/kl942.c
kernel	KL_PLATFORM	character_bytes	F942_8968	C3/kl942.c
kernel	KL_PLATFORM	double_bytes	F942_8969	C3/kl942.c
kernel	KL_PLATFORM	integer_bytes	F942_8970	C3/kl942.c
kernel	KL_PLATFORM	pointer_bytes	F942_8971	C3/kl942.c
kernel	KL_PLATFORM	real_bytes	F942_8972	C3/kl942.c
kernel	KL_PLATFORM	minimum_character_code	F942_8973	C3/kl942.c
kernel	KL_PLATFORM	maximum_character_code	F942_8974	C3/kl942.c
kernel	KL_PLATFORM	minimum_integer	F942_8975	C3/kl942.c
kernel	KL_PLATFORM	maximum_integer	F942_8976	C3/kl942.c
kernel	KL_PLATFORM	minimum_integer_64	F942_8977	C3/kl942.c
kernel	KL_PLATFORM	maximum_integer_64	F942_8978	C3/kl942.c
kernel	UC_IMPORTED_UNICODE_ROUTINES	unicode	F943_8979	C3/uc943.c
kernel	KL_IMPORTED_STRING_ROUTINES	string_	F944_8980	C3/kl944.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_substring	F945_8982	C3/ki945.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_integer	F945_8983	C3/ki945.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_integer_8	F945_8984	C3/ki945.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_integer_16	F945_8985	C3/ki945.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_integer_32	F945_8986	C3/ki945.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_integer_64	F945_8987	C3/ki945.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_natural_8	F945_8988	C3/ki945.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_natural_16	F945_8989	C3/ki945.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_natural_32	F945_8990	C3/ki945.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_natural_64	F945_8991	C3/ki945.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_boolean	F945_8992	C3/ki945.c
kernel	KI_CHARACTER_OUTPUT_STREAM	append	F945_8993	C3/ki945.c
kernel	KI_CHARACTER_OUTPUT_STREAM	true_constant	F945_8995	C3/ki945.c
kernel	KI_CHARACTER_OUTPUT_STREAM	false_constant	F945_8996	C3/ki945.c
kernel	KI_TEXT_OUTPUT_STREAM	put_line	F946_8997	C3/ki946.c
kernel	KI_TEXT_OUTPUT_STREAM	put_new_line	F946_8998	C3/ki946.c
memcache	APPLICATION	cache	F860_9820	C1/ap860.c
memcache	APPLICATION	a	F860_6957	C1/ap860.c
memcache	APPLICATION	i	F860_6958	C1/ap860.c
memcache	APPLICATION	fif_strat	F860_9770	C1/ap860.c
memcache	APPLICATION	make	F860_6951	C1/ap860.c
memcache	APPLICATION	precise_time	F860_9899	C1/ap860.c
memcache	APPLICATION	is	F860_9900	C1/ap860.c
kernel	KL_IMPORTED_ANY_ROUTINES	any_	F947_9001	C3/kl947.c
kernel	KI_CHARACTER_INPUT_STREAM	read_to_string	F948_9003	C3/ki948.c
kernel	KI_CHARACTER_INPUT_STREAM	valid_unread_character	F948_9005	C3/ki948.c
kernel	KL_INTEGER_ROUTINES	to_character	F949_9006	C3/kl949.c
kernel	KL_INTEGER_ROUTINES	to_hexadecimal	F949_9007	C3/kl949.c
kernel	KL_INTEGER_ROUTINES	to_decimal	F949_9008	C3/kl949.c
kernel	KL_INTEGER_ROUTINES	to_octal	F949_9009	C3/kl949.c
kernel	KL_INTEGER_ROUTINES	to_integer	F949_9010	C3/kl949.c
kernel	KL_INTEGER_ROUTINES	to_integer_8	F949_9011	C3/kl949.c
kernel	KL_INTEGER_ROUTINES	append_decimal_integer	F949_9012	C3/kl949.c
kernel	KL_INTEGER_ROUTINES	append_octal_integer	F949_9013	C3/kl949.c
kernel	KL_INTEGER_ROUTINES	append_hexadecimal_integer	F949_9014	C3/kl949.c
kernel	KL_INTEGER_ROUTINES	div	F949_9015	C3/kl949.c
kernel	KL_INTEGER_ROUTINES	mod	F949_9016	C3/kl949.c
kernel	KL_INTEGER_ROUTINES	power	F949_9017	C3/kl949.c
kernel	KL_INTEGER_ROUTINES	bit_and	F949_9018	C3/kl949.c
kernel	KL_INTEGER_ROUTINES	bit_or	F949_9019	C3/kl949.c
kernel	KL_INTEGER_ROUTINES	bit_xor	F949_9020	C3/kl949.c
kernel	KL_INTEGER_ROUTINES	bit_not	F949_9021	C3/kl949.c
kernel	KL_INTEGER_ROUTINES	bit_shift_left	F949_9022	C3/kl949.c
kernel	KL_INTEGER_ROUTINES	bit_shift_right	F949_9023	C3/kl949.c
kernel	KL_INTEGER_ROUTINES	is_even	F949_9024	C3/kl949.c
kernel	KL_IMPORTED_INTEGER_ROUTINES	integer_	F950_9025	C3/kl950.c
kernel	UC_UTF8_ROUTINES	valid_utf8	F951_9026	C3/uc951.c
kernel	UC_UTF8_ROUTINES	is_encoded_first_byte	F951_9027	C3/uc951.c
kernel	UC_UTF8_ROUTINES	is_encoded_next_byte	F951_9028	C3/uc951.c
kernel	UC_UTF8_ROUTINES	is_encoded_second_byte	F951_9029	C3/uc951.c
kernel	UC_UTF8_ROUTINES	is_endian_detection_character	F951_9030	C3/uc951.c
kernel	UC_UTF8_ROUTINES	is_endian_detection_character_start	F951_9031	C3/uc951.c
kernel	UC_UTF8_ROUTINES	encoded_first_value	F951_9032	C3/uc951.c
kernel	UC_UTF8_ROUTINES	encoded_next_value	F951_9033	C3/uc951.c
kernel	UC_UTF8_ROUTINES	encoded_byte_count	F951_9034	C3/uc951.c
kernel	UC_UTF8_ROUTINES	substring_byte_count	F951_9035	C3/uc951.c
kernel	UC_UTF8_ROUTINES	code_byte_count	F951_9036	C3/uc951.c
kernel	UC_UTF8_ROUTINES	character_byte_count	F951_9037	C3/uc951.c
kernel	UC_UTF8_ROUTINES	to_utf8	F951_9038	C3/uc951.c
kernel	UC_UTF8_ROUTINES	append_code_to_utf8	F951_9039	C3/uc951.c
kernel	UC_UTF8_ROUTINES	code_3	F951_9040	C3/uc951.c
kernel	UC_UTF8_ROUTINES	code_7	F951_9041	C3/uc951.c
kernel	UC_UTF8_ROUTINES	code_15	F951_9042	C3/uc951.c
kernel	UC_UTF8_ROUTINES	code_31	F951_9043	C3/uc951.c
kernel	UC_UTF8_ROUTINES	byte_127	F951_9044	C3/uc951.c
kernel	UC_UTF8_ROUTINES	code_127	F951_9045	C3/uc951.c
kernel	UC_UTF8_ROUTINES	byte_143	F951_9046	C3/uc951.c
kernel	UC_UTF8_ROUTINES	byte_159	F951_9047	C3/uc951.c
kernel	UC_UTF8_ROUTINES	byte_191	F951_9048	C3/uc951.c
kernel	UC_UTF8_ROUTINES	code_191	F951_9049	C3/uc951.c
kernel	UC_UTF8_ROUTINES	byte_194	F951_9050	C3/uc951.c
kernel	UC_UTF8_ROUTINES	byte_223	F951_9051	C3/uc951.c
kernel	UC_UTF8_ROUTINES	code_223	F951_9052	C3/uc951.c
kernel	UC_UTF8_ROUTINES	byte_224	F951_9053	C3/uc951.c
kernel	UC_UTF8_ROUTINES	byte_237	F951_9054	C3/uc951.c
kernel	UC_UTF8_ROUTINES	byte_239	F951_9055	C3/uc951.c
kernel	UC_UTF8_ROUTINES	code_239	F951_9056	C3/uc951.c
kernel	UC_UTF8_ROUTINES	byte_240	F951_9057	C3/uc951.c
kernel	UC_UTF8_ROUTINES	byte_244	F951_9058	C3/uc951.c
kernel	UC_UTF8_ROUTINES	byte_247	F951_9059	C3/uc951.c
kernel	UC_UTF8_ROUTINES	code_247	F951_9060	C3/uc951.c
kernel	UC_UTF8_ROUTINES	byte_251	F951_9061	C3/uc951.c
kernel	UC_UTF8_ROUTINES	code_251	F951_9062	C3/uc951.c
kernel	UC_UTF8_ROUTINES	byte_253	F951_9063	C3/uc951.c
kernel	UC_UTF8_ROUTINES	code_253	F951_9064	C3/uc951.c
kernel	UC_UTF8_ROUTINES	byte_255	F951_9065	C3/uc951.c
kernel	UC_UTF8_ROUTINES	byte_ef	F951_9066	C3/uc951.c
kernel	UC_UTF8_ROUTINES	byte_bb	F951_9067	C3/uc951.c
kernel	UC_UTF8_ROUTINES	byte_bf	F951_9068	C3/uc951.c
kernel	UC_UTF8_ROUTINES	dummy_string	F951_9069	C3/uc951.c
kernel	UC_UTF8_ROUTINES	dummy_uc_string	F951_9070	C3/uc951.c
kernel	UC_UTF32_ROUTINES	valid_utf32	F952_9071	C3/uc952.c
kernel	UC_UTF32_ROUTINES	bom_be	F952_9072	C3/uc952.c
kernel	UC_UTF32_ROUTINES	bom_le	F952_9073	C3/uc952.c
kernel	UC_UTF32_ROUTINES	is_endian_detection_character_most_first	F952_9074	C3/uc952.c
kernel	UC_UTF32_ROUTINES	is_endian_detection_character_least_first	F952_9075	C3/uc952.c
kernel	UC_UTF32_ROUTINES	is_byte	F952_9076	C3/uc952.c
kernel	UC_UTF32_ROUTINES	code	F952_9077	C3/uc952.c
kernel	UC_UTF32_ROUTINES	hex_100	F952_9078	C3/uc952.c
kernel	UC_UTF32_ROUTINES	hex_fe	F952_9079	C3/uc952.c
kernel	UC_UTF32_ROUTINES	hex_ff	F952_9080	C3/uc952.c
kernel	UC_UTF32_ROUTINES	two_byte_offset	F952_9081	C3/uc952.c
kernel	UC_UTF32_ROUTINES	three_byte_offset	F952_9082	C3/uc952.c
kernel	UC_UTF16_ROUTINES	valid_utf16	F953_9083	C3/uc953.c
kernel	UC_UTF16_ROUTINES	valid_utf16be	F953_9084	C3/uc953.c
kernel	UC_UTF16_ROUTINES	valid_utf16le	F953_9085	C3/uc953.c
kernel	UC_UTF16_ROUTINES	bom_be	F953_9086	C3/uc953.c
kernel	UC_UTF16_ROUTINES	bom_le	F953_9087	C3/uc953.c
kernel	UC_UTF16_ROUTINES	is_endian_detection_character_most_first	F953_9088	C3/uc953.c
kernel	UC_UTF16_ROUTINES	is_endian_detection_character_least_first	F953_9089	C3/uc953.c
kernel	UC_UTF16_ROUTINES	is_endian_detection_character	F953_9090	C3/uc953.c
kernel	UC_UTF16_ROUTINES	is_surrogate	F953_9091	C3/uc953.c
kernel	UC_UTF16_ROUTINES	is_high_surrogate	F953_9092	C3/uc953.c
kernel	UC_UTF16_ROUTINES	is_low_surrogate	F953_9093	C3/uc953.c
kernel	UC_UTF16_ROUTINES	least_10_bits	F953_9094	C3/uc953.c
kernel	UC_UTF16_ROUTINES	surrogate	F953_9095	C3/uc953.c
kernel	UC_UTF16_ROUTINES	surrogate_from_bytes	F953_9096	C3/uc953.c
kernel	UC_UTF16_ROUTINES	is_byte	F953_9097	C3/uc953.c
kernel	UC_UTF16_ROUTINES	supplementary_to_high_surrogate	F953_9098	C3/uc953.c
kernel	UC_UTF16_ROUTINES	supplementary_to_low_surrogate	F953_9099	C3/uc953.c
kernel	UC_UTF16_ROUTINES	hex_400	F953_9100	C3/uc953.c
kernel	UC_UTF16_ROUTINES	hex_100	F953_9101	C3/uc953.c
kernel	UC_UTF16_ROUTINES	hex_fe	F953_9102	C3/uc953.c
kernel	UC_UTF16_ROUTINES	hex_ff	F953_9103	C3/uc953.c
kernel	UC_UTF16_ROUTINES	hex_d8	F953_9104	C3/uc953.c
kernel	UC_UTF16_ROUTINES	hex_dc	F953_9105	C3/uc953.c
kernel	UC_UTF16_ROUTINES	hex_e0	F953_9106	C3/uc953.c
kernel	UC_UTF16_ROUTINES	hex_10000	F953_9107	C3/uc953.c
kernel	UC_UTF16_ROUTINES	hex_d7c0	F953_9108	C3/uc953.c
kernel	UC_UTF16_ROUTINES	hex_3ff	F953_9109	C3/uc953.c
kernel	UC_UTF16_ROUTINES	hex_dc00	F953_9110	C3/uc953.c
kernel	KL_STRING_ROUTINES	make_from_string	F954_9111	C3/kl954.c
kernel	KL_STRING_ROUTINES	make_buffer	F954_9112	C3/kl954.c
kernel	KL_STRING_ROUTINES	has_substring	F954_9113	C3/kl954.c
kernel	KL_STRING_ROUTINES	is_decimal	F954_9114	C3/kl954.c
kernel	KL_STRING_ROUTINES	is_integer_64	F954_9115	C3/kl954.c
kernel	KL_STRING_ROUTINES	is_hexadecimal	F954_9116	C3/kl954.c
kernel	KL_STRING_ROUTINES	is_base64	F954_9117	C3/kl954.c
kernel	KL_STRING_ROUTINES	new_empty_string	F954_9118	C3/kl954.c
kernel	KL_STRING_ROUTINES	to_utf16_be	F954_9119	C3/kl954.c
kernel	KL_STRING_ROUTINES	to_utf16_le	F954_9120	C3/kl954.c
kernel	KL_STRING_ROUTINES	to_utf32_be	F954_9121	C3/kl954.c
kernel	KL_STRING_ROUTINES	to_utf32_le	F954_9122	C3/kl954.c
kernel	KL_STRING_ROUTINES	substring_index	F954_9123	C3/kl954.c
kernel	KL_STRING_ROUTINES	case_insensitive_hash_code	F954_9124	C3/kl954.c
kernel	KL_STRING_ROUTINES	concat	F954_9125	C3/kl954.c
kernel	KL_STRING_ROUTINES	elks_same_string	F954_9126	C3/kl954.c
kernel	KL_STRING_ROUTINES	same_string	F954_9127	C3/kl954.c
kernel	KL_STRING_ROUTINES	same_case_insensitive	F954_9128	C3/kl954.c
kernel	KL_STRING_ROUTINES	three_way_comparison	F954_9129	C3/kl954.c
kernel	KL_STRING_ROUTINES	three_way_case_insensitive_comparison	F954_9130	C3/kl954.c
kernel	KL_STRING_ROUTINES	cloned_string	F954_9131	C3/kl954.c
kernel	KL_STRING_ROUTINES	appended_string	F954_9132	C3/kl954.c
kernel	KL_STRING_ROUTINES	appended_substring	F954_9133	C3/kl954.c
kernel	KL_STRING_ROUTINES	replaced_substring	F954_9134	C3/kl954.c
kernel	KL_STRING_ROUTINES	append_substring_to_string	F954_9135	C3/kl954.c
kernel	KL_STRING_ROUTINES	replaced_all_substrings	F954_9136	C3/kl954.c
kernel	KL_STRING_ROUTINES	replaced_first_substring	F954_9137	C3/kl954.c
kernel	KL_STRING_ROUTINES	as_string	F954_9138	C3/kl954.c
kernel	KL_STRING_ROUTINES	hexadecimal_to_integer	F954_9139	C3/kl954.c
kernel	KL_STRING_ROUTINES	left_adjust	F954_9140	C3/kl954.c
kernel	KL_STRING_ROUTINES	right_adjust	F954_9141	C3/kl954.c
kernel	KL_STRING_ROUTINES	wipe_out	F954_9142	C3/kl954.c
kernel	KL_STRING_ROUTINES	prune_all_trailing	F954_9143	C3/kl954.c
kernel	KL_STRING_ROUTINES	resize_buffer	F954_9144	C3/kl954.c
kernel	KL_STRING_ROUTINES	to_integer_64	F954_9145	C3/kl954.c
kernel	KL_STRING_ROUTINES	dummy_string	F954_9146	C3/kl954.c
kernel	KL_STRING_ROUTINES	max_integer_64_digits	F954_9147	C3/kl954.c
kernel	KL_STRING_ROUTINES	min_negative_integer_64_digits	F954_9148	C3/kl954.c
kernel	KL_STRING_ROUTINES	code_zero	F954_9149	C3/kl954.c
kernel	UC_CHARACTER	make_from_character	F955_9150	C3/uc955.c
kernel	UC_CHARACTER	make_from_code	F955_9151	C3/uc955.c
kernel	UC_CHARACTER	code	F955_9152	C3/uc955.c
kernel	UC_CHARACTER	hash_code	F955_9153	C3/uc955.c
kernel	UC_CHARACTER	is_ascii	F955_9154	C3/uc955.c
kernel	UC_CHARACTER	is_less	F955_9155	C3/uc955.c
kernel	UC_CHARACTER	as_lower	F955_9156	C3/uc955.c
kernel	UC_CHARACTER	to_lower	F955_9157	C3/uc955.c
kernel	UC_CHARACTER	as_upper	F955_9158	C3/uc955.c
kernel	UC_CHARACTER	to_upper	F955_9159	C3/uc955.c
kernel	UC_CHARACTER	to_character	F955_9160	C3/uc955.c
kernel	UC_CHARACTER	out	F955_9161	C3/uc955.c
kernel	UC_V510_CTYPE_TITLECASE	major_version	F957_9162	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	minor_version	F957_9163	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	update_version	F957_9164	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_0	F957_9165	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_1	F957_9166	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_2	F957_9167	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_3	F957_9168	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_4	F957_9169	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_5	F957_9170	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	empty_title_code_segment	F957_9171	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_29	F957_9172	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_30	F957_9173	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_31	F957_9174	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_33	F957_9175	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_36	F957_9176	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_44	F957_9177	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_45	F957_9178	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_166	F957_9179	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_167	F957_9180	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_255	F957_9181	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0	F957_9182	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_1_segment_4	F957_9183	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_1	F957_9184	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	empty_title_code_plane	F957_9185	C3/uc957.c
kernel	UC_V510_CTYPE_TITLECASE	title_codes	F957_9186	C3/uc957.c
kernel	UC_V510_CTYPE_UPPERCASE	major_version	F958_9187	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	minor_version	F958_9188	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	update_version	F958_9189	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_0	F958_9190	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_1	F958_9191	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_2	F958_9192	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_3	F958_9193	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_4	F958_9194	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_5	F958_9195	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	empty_upper_code_segment	F958_9196	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_29	F958_9197	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_30	F958_9198	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_31	F958_9199	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_33	F958_9200	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_36	F958_9201	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_44	F958_9202	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_45	F958_9203	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_166	F958_9204	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_167	F958_9205	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_255	F958_9206	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0	F958_9207	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_1_segment_4	F958_9208	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_1	F958_9209	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	empty_upper_code_plane	F958_9210	C4/uc958.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_codes	F958_9211	C4/uc958.c
kernel	UC_V510_CTYPE_LOWERCASE	major_version	F959_9212	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	minor_version	F959_9213	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	update_version	F959_9214	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_0	F959_9215	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_1	F959_9216	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_2	F959_9217	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_3	F959_9218	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_4	F959_9219	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_5	F959_9220	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	empty_lower_code_segment	F959_9221	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_16	F959_9222	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_30	F959_9223	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_31	F959_9224	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_33	F959_9225	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_36	F959_9226	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_44	F959_9227	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_166	F959_9228	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_167	F959_9229	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_255	F959_9230	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0	F959_9231	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_1_segment_4	F959_9232	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_1	F959_9233	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	empty_lower_code_plane	F959_9234	C4/uc959.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_codes	F959_9235	C4/uc959.c
kernel	UC_V510_CTYPE	valid_code	F960_9236	C4/uc960.c
kernel	UC_V510_CTYPE	lower_code	F960_9237	C4/uc960.c
kernel	UC_V510_CTYPE	upper_code	F960_9238	C4/uc960.c
kernel	UC_V510_CTYPE	title_code	F960_9239	C4/uc960.c
kernel	KL_GREGORIAN_CALENDAR	leap_year	F962_9240	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	months_in_year	F962_9241	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	days_in_year	F962_9242	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	days_in_leap_year	F962_9243	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	days_in_400_years	F962_9244	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	days_in_100_years	F962_9245	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	days_in_4_years	F962_9246	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	days_in_3_years	F962_9247	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	days_in_3_leap_years	F962_9248	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	days_in_2_years	F962_9249	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	days_in_2_leap_years	F962_9250	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	january	F962_9251	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	february	F962_9252	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	march	F962_9253	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	april	F962_9254	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	may	F962_9255	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	june	F962_9256	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	july	F962_9257	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	august	F962_9258	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	september	F962_9259	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	october	F962_9260	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	november	F962_9261	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	december	F962_9262	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	days_in_month	F962_9263	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	max_days_in_month	F962_9264	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	days_at_month	F962_9265	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	days_in_week	F962_9266	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	seconds_in_minute	F962_9267	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	seconds_in_hour	F962_9268	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	seconds_in_day	F962_9269	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	milliseconds_in_day	F962_9270	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	minutes_in_hour	F962_9271	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	hours_in_day	F962_9272	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	epoch_year	F962_9273	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	epoch_month	F962_9274	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	epoch_day	F962_9275	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	epoch_days	F962_9276	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	epoch_leap_years	F962_9277	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	epoch_days_at_month	F962_9278	C4/kl962.c
kernel	KL_GREGORIAN_CALENDAR	epoch_to_y2k_days	F962_9279	C4/kl962.c
time	DT_GREGORIAN_CALENDAR	valid_week	F963_9280	C4/dt963.c
time	DT_GREGORIAN_CALENDAR	week_number	F963_9281	C4/dt963.c
time	DT_WEEK_DAYS_FROM_SUNDAY	monday	F964_9282	C4/dt964.c
time	DT_WEEK_DAYS_FROM_SUNDAY	tuesday	F964_9283	C4/dt964.c
time	DT_WEEK_DAYS_FROM_SUNDAY	wednesday	F964_9284	C4/dt964.c
time	DT_WEEK_DAYS_FROM_SUNDAY	thursday	F964_9285	C4/dt964.c
time	DT_WEEK_DAYS_FROM_SUNDAY	friday	F964_9286	C4/dt964.c
time	DT_WEEK_DAYS_FROM_SUNDAY	saturday	F964_9287	C4/dt964.c
time	DT_WEEK_DAYS_FROM_SUNDAY	sunday	F964_9288	C4/dt964.c
time	DT_WEEK_DAYS_FROM_SUNDAY	week_day_from_code	F964_9289	C4/dt964.c
time	DT_WEEK_DAYS_FROM_SUNDAY	week_day_from_date	F964_9290	C4/dt964.c
time	DT_WEEK_DAYS_FROM_SUNDAY	week_day_from_year_month_day	F964_9291	C4/dt964.c
time	DT_WEEK_DAYS_FROM_SUNDAY	monday_code	F964_9292	C4/dt964.c
time	DT_WEEK_DAYS_FROM_SUNDAY	tuesday_code	F964_9293	C4/dt964.c
time	DT_WEEK_DAYS_FROM_SUNDAY	wednesday_code	F964_9294	C4/dt964.c
time	DT_WEEK_DAYS_FROM_SUNDAY	thursday_code	F964_9295	C4/dt964.c
time	DT_WEEK_DAYS_FROM_SUNDAY	friday_code	F964_9296	C4/dt964.c
time	DT_WEEK_DAYS_FROM_SUNDAY	saturday_code	F964_9297	C4/dt964.c
time	DT_WEEK_DAYS_FROM_SUNDAY	sunday_code	F964_9298	C4/dt964.c
time	DT_WEEK_DAYS_FROM_MONDAY	monday	F965_9299	C4/dt965.c
time	DT_WEEK_DAYS_FROM_MONDAY	tuesday	F965_9300	C4/dt965.c
time	DT_WEEK_DAYS_FROM_MONDAY	wednesday	F965_9301	C4/dt965.c
time	DT_WEEK_DAYS_FROM_MONDAY	thursday	F965_9302	C4/dt965.c
time	DT_WEEK_DAYS_FROM_MONDAY	friday	F965_9303	C4/dt965.c
time	DT_WEEK_DAYS_FROM_MONDAY	saturday	F965_9304	C4/dt965.c
time	DT_WEEK_DAYS_FROM_MONDAY	sunday	F965_9305	C4/dt965.c
time	DT_WEEK_DAYS_FROM_MONDAY	week_day_from_code	F965_9306	C4/dt965.c
time	DT_WEEK_DAYS_FROM_MONDAY	week_day_from_date	F965_9307	C4/dt965.c
time	DT_WEEK_DAYS_FROM_MONDAY	week_day_from_year_month_day	F965_9308	C4/dt965.c
time	DT_WEEK_DAYS_FROM_MONDAY	monday_code	F965_9309	C4/dt965.c
time	DT_WEEK_DAYS_FROM_MONDAY	tuesday_code	F965_9310	C4/dt965.c
time	DT_WEEK_DAYS_FROM_MONDAY	wednesday_code	F965_9311	C4/dt965.c
time	DT_WEEK_DAYS_FROM_MONDAY	thursday_code	F965_9312	C4/dt965.c
time	DT_WEEK_DAYS_FROM_MONDAY	friday_code	F965_9313	C4/dt965.c
time	DT_WEEK_DAYS_FROM_MONDAY	saturday_code	F965_9314	C4/dt965.c
time	DT_WEEK_DAYS_FROM_MONDAY	sunday_code	F965_9315	C4/dt965.c
time	DT_WEEK_DAY	make_monday	F966_9316	C4/dt966.c
time	DT_WEEK_DAY	make_tuesday	F966_9317	C4/dt966.c
time	DT_WEEK_DAY	make_wednesday	F966_9318	C4/dt966.c
time	DT_WEEK_DAY	make_thursday	F966_9319	C4/dt966.c
time	DT_WEEK_DAY	make_friday	F966_9320	C4/dt966.c
time	DT_WEEK_DAY	make_saturday	F966_9321	C4/dt966.c
time	DT_WEEK_DAY	make_sunday	F966_9322	C4/dt966.c
time	DT_WEEK_DAY	make	F966_9323	C4/dt966.c
time	DT_WEEK_DAY	is_monday	F966_9324	C4/dt966.c
time	DT_WEEK_DAY	is_tuesday	F966_9325	C4/dt966.c
time	DT_WEEK_DAY	is_wednesday	F966_9326	C4/dt966.c
time	DT_WEEK_DAY	is_thursday	F966_9327	C4/dt966.c
time	DT_WEEK_DAY	is_friday	F966_9328	C4/dt966.c
time	DT_WEEK_DAY	is_saturday	F966_9329	C4/dt966.c
time	DT_WEEK_DAY	is_sunday	F966_9330	C4/dt966.c
time	DT_WEEK_DAY	is_equal	F966_9332	C4/dt966.c
time	DT_WEEK_DAY	code	F966_9335	C4/dt966.c
time	DT_WEEK_DAY_FROM_MONDAY	next_day	F967_9346	C4/dt967.c
time	DT_WEEK_DAY_FROM_MONDAY	previous_day	F967_9347	C4/dt967.c
time	DT_WEEK_DAY_FROM_MONDAY	same_week_day	F967_9348	C4/dt967.c
time	DT_WEEK_DAY_FROM_MONDAY	as_week_day_from_sunday	F967_9349	C4/dt967.c
time	DT_WEEK_DAY_FROM_MONDAY	as_week_day_from_monday	F967_9350	C4/dt967.c
time	DT_WEEK_DAY_FROM_SUNDAY	next_day	F968_9351	C4/dt968.c
time	DT_WEEK_DAY_FROM_SUNDAY	previous_day	F968_9352	C4/dt968.c
time	DT_WEEK_DAY_FROM_SUNDAY	same_week_day	F968_9353	C4/dt968.c
time	DT_WEEK_DAY_FROM_SUNDAY	as_week_day_from_monday	F968_9354	C4/dt968.c
time	DT_WEEK_DAY_FROM_SUNDAY	as_week_day_from_sunday	F968_9355	C4/dt968.c
kernel	KL_CLONABLE	cloned_object	F969_9356	C4/kl969.c
time	DT_ABSOLUTE_TIME	minus	F970_9357	C4/dt970.c
time	DT_ABSOLUTE_TIME	plus	F970_9358	C4/dt970.c
time	DT_DURATION	absolute_time	F971_9361	C4/dt971.c
time	DT_DURATION	identity	F971_9364	C4/dt971.c
time	DT_DATE_VALUE	out	F972_9369	C4/dt972.c
time	DT_DATE_VALUE	date_out	F972_9370	C4/dt972.c
time	DT_DATE_VALUE	append_to_string	F972_9371	C4/dt972.c
time	DT_DATE_VALUE	append_date_to_string	F972_9372	C4/dt972.c
time	DT_DATE	make	F973_9373	C4/dt973.c
time	DT_DATE	make_from_day_count	F973_9374	C4/dt973.c
time	DT_DATE	make_from_storage	F973_9375	C4/dt973.c
time	DT_DATE	year	F973_9376	C4/dt973.c
time	DT_DATE	month	F973_9377	C4/dt973.c
time	DT_DATE	day	F973_9378	C4/dt973.c
time	DT_DATE	year_day	F973_9379	C4/dt973.c
time	DT_DATE	week	F973_9380	C4/dt973.c
time	DT_DATE	day_of_week	F973_9381	C4/dt973.c
time	DT_DATE	duration	F973_9382	C4/dt973.c
time	DT_DATE	canonical_duration	F973_9383	C4/dt973.c
time	DT_DATE	date_duration	F973_9384	C4/dt973.c
time	DT_DATE	day_count	F973_9385	C4/dt973.c
time	DT_DATE	days_in_current_month	F973_9386	C4/dt973.c
time	DT_DATE	days_in_previous_month	F973_9387	C4/dt973.c
time	DT_DATE	plus_date_duration	F973_9388	C4/dt973.c
time	DT_DATE	hash_code	F973_9389	C4/dt973.c
time	DT_DATE	is_leap_year	F973_9390	C4/dt973.c
time	DT_DATE	set_date	F973_9391	C4/dt973.c
time	DT_DATE	set_year_month_day	F973_9392	C4/dt973.c
time	DT_DATE	set_year	F973_9393	C4/dt973.c
time	DT_DATE	set_month	F973_9394	C4/dt973.c
time	DT_DATE	set_day	F973_9395	C4/dt973.c
time	DT_DATE	set_day_count	F973_9396	C4/dt973.c
time	DT_DATE	add_duration	F973_9397	C4/dt973.c
time	DT_DATE	add_date_duration	F973_9398	C4/dt973.c
time	DT_DATE	add_years_months_days	F973_9399	C4/dt973.c
time	DT_DATE	add_years	F973_9400	C4/dt973.c
time	DT_DATE	add_months	F973_9401	C4/dt973.c
time	DT_DATE	add_days	F973_9402	C4/dt973.c
time	DT_DATE	is_less	F973_9403	C4/dt973.c
time	DT_DATE	same_date	F973_9404	C4/dt973.c
time	DT_DATE	append_date_to_string	F973_9405	C4/dt973.c
time	DT_DATE	storage	F973_9406	C4/dt973.c
time	DT_DATE	set_storage	F973_9407	C4/dt973.c
time	DT_DATE	set_from_epoch_days	F973_9408	C4/dt973.c
time	DT_DATE	month_shift	F973_9409	C4/dt973.c
time	DT_DATE	year_shift	F973_9410	C4/dt973.c
time	DT_DATE_DURATION	make	F974_9411	C4/dt974.c
time	DT_DATE_DURATION	make_definite	F974_9412	C4/dt974.c
time	DT_DATE_DURATION	make_canonical_from_dates	F974_9413	C4/dt974.c
time	DT_DATE_DURATION	year	F974_9414	C4/dt974.c
time	DT_DATE_DURATION	month	F974_9415	C4/dt974.c
time	DT_DATE_DURATION	day	F974_9416	C4/dt974.c
time	DT_DATE_DURATION	hash_code	F974_9417	C4/dt974.c
time	DT_DATE_DURATION	date	F974_9418	C4/dt974.c
time	DT_DATE_DURATION	is_definite	F974_9419	C4/dt974.c
time	DT_DATE_DURATION	is_canonical	F974_9420	C4/dt974.c
time	DT_DATE_DURATION	set_definite	F974_9421	C4/dt974.c
time	DT_DATE_DURATION	set_canonical	F974_9422	C4/dt974.c
time	DT_DATE_DURATION	set_year_month_day	F974_9423	C4/dt974.c
time	DT_DATE_DURATION	set_year	F974_9424	C4/dt974.c
time	DT_DATE_DURATION	set_month	F974_9425	C4/dt974.c
time	DT_DATE_DURATION	set_day	F974_9426	C4/dt974.c
time	DT_DATE_DURATION	add_years_months_days	F974_9427	C4/dt974.c
time	DT_DATE_DURATION	add_years	F974_9428	C4/dt974.c
time	DT_DATE_DURATION	add_months	F974_9429	C4/dt974.c
time	DT_DATE_DURATION	add_days	F974_9430	C4/dt974.c
time	DT_DATE_DURATION	plus	F974_9431	C4/dt974.c
time	DT_DATE_DURATION	minus	F974_9432	C4/dt974.c
time	DT_DATE_DURATION	opposite	F974_9433	C4/dt974.c
time	DT_DATE_DURATION	is_less	F974_9434	C4/dt974.c
time	DT_DATE_DURATION	is_equal	F974_9435	C4/dt974.c
time	DT_DATE_DURATION	same_date_duration	F974_9436	C4/dt974.c
time	DT_DATE_DURATION	to_date_time_duration	F974_9437	C4/dt974.c
time	DT_DATE_DURATION	to_canonical	F974_9438	C4/dt974.c
time	DT_DATE_DURATION	to_definite	F974_9439	C4/dt974.c
time	DT_DATE_DURATION	tmp_date	F974_9440	C4/dt974.c
time	DT_TIME_VALUE	out	F975_9445	C4/dt975.c
time	DT_TIME_VALUE	precise_out	F975_9446	C4/dt975.c
time	DT_TIME_VALUE	time_out	F975_9447	C4/dt975.c
time	DT_TIME_VALUE	precise_time_out	F975_9448	C4/dt975.c
time	DT_TIME_VALUE	append_to_string	F975_9449	C4/dt975.c
time	DT_TIME_VALUE	append_time_to_string	F975_9450	C4/dt975.c
time	DT_TIME_VALUE	append_precise_to_string	F975_9451	C4/dt975.c
time	DT_TIME_VALUE	append_precise_time_to_string	F975_9452	C4/dt975.c
time	DT_TIME	make	F976_9453	C4/dt976.c
time	DT_TIME	make_precise	F976_9454	C4/dt976.c
time	DT_TIME	make_from_second_count	F976_9455	C4/dt976.c
time	DT_TIME	make_from_millisecond_count	F976_9456	C4/dt976.c
time	DT_TIME	make_from_storage	F976_9457	C4/dt976.c
time	DT_TIME	hour	F976_9458	C4/dt976.c
time	DT_TIME	minute	F976_9459	C4/dt976.c
time	DT_TIME	second	F976_9460	C4/dt976.c
time	DT_TIME	millisecond	F976_9461	C4/dt976.c
time	DT_TIME	second_count	F976_9462	C4/dt976.c
time	DT_TIME	millisecond_count	F976_9463	C4/dt976.c
time	DT_TIME	duration	F976_9464	C4/dt976.c
time	DT_TIME	canonical_duration	F976_9465	C4/dt976.c
time	DT_TIME	time_duration	F976_9466	C4/dt976.c
time	DT_TIME	plus_time_duration	F976_9467	C4/dt976.c
time	DT_TIME	hash_code	F976_9468	C4/dt976.c
time	DT_TIME	set_time	F976_9469	C4/dt976.c
time	DT_TIME	set_hour_minute_second	F976_9470	C4/dt976.c
time	DT_TIME	set_precise_hour_minute_second	F976_9471	C4/dt976.c
time	DT_TIME	set_hour	F976_9472	C4/dt976.c
time	DT_TIME	set_minute	F976_9473	C4/dt976.c
time	DT_TIME	set_second	F976_9474	C4/dt976.c
time	DT_TIME	set_millisecond	F976_9475	C4/dt976.c
time	DT_TIME	set_second_count	F976_9476	C4/dt976.c
time	DT_TIME	set_millisecond_count	F976_9477	C4/dt976.c
time	DT_TIME	add_duration	F976_9478	C4/dt976.c
time	DT_TIME	add_time_duration	F976_9479	C4/dt976.c
time	DT_TIME	add_hours_minutes_seconds	F976_9480	C4/dt976.c
time	DT_TIME	add_precise_hours_minutes_seconds	F976_9481	C4/dt976.c
time	DT_TIME	add_hours	F976_9482	C4/dt976.c
time	DT_TIME	add_minutes	F976_9483	C4/dt976.c
time	DT_TIME	add_seconds	F976_9484	C4/dt976.c
time	DT_TIME	add_milliseconds	F976_9485	C4/dt976.c
time	DT_TIME	is_less	F976_9486	C4/dt976.c
time	DT_TIME	same_time	F976_9487	C4/dt976.c
time	DT_TIME	append_time_to_string	F976_9488	C4/dt976.c
time	DT_TIME	append_precise_time_to_string	F976_9489	C4/dt976.c
time	DT_TIME	storage	F976_9490	C4/dt976.c
time	DT_TIME	set_storage	F976_9491	C4/dt976.c
time	DT_TIME	day_shift	F976_9492	C4/dt976.c
time	DT_TIME	hour_shift	F976_9493	C4/dt976.c
time	DT_TIME	minute_shift	F976_9494	C4/dt976.c
time	DT_TIME	second_shift	F976_9495	C4/dt976.c
time	DT_TIME_DURATION	make	F977_9496	C4/dt977.c
time	DT_TIME_DURATION	make_precise	F977_9497	C4/dt977.c
time	DT_TIME_DURATION	make_canonical	F977_9498	C4/dt977.c
time	DT_TIME_DURATION	make_precise_canonical	F977_9499	C4/dt977.c
time	DT_TIME_DURATION	is_canonical	F977_9500	C4/dt977.c
time	DT_TIME_DURATION	hour	F977_9501	C4/dt977.c
time	DT_TIME_DURATION	minute	F977_9502	C4/dt977.c
time	DT_TIME_DURATION	second	F977_9503	C4/dt977.c
time	DT_TIME_DURATION	millisecond	F977_9504	C4/dt977.c
time	DT_TIME_DURATION	second_count	F977_9505	C4/dt977.c
time	DT_TIME_DURATION	millisecond_count	F977_9506	C4/dt977.c
time	DT_TIME_DURATION	hash_code	F977_9507	C4/dt977.c
time	DT_TIME_DURATION	time	F977_9508	C4/dt977.c
time	DT_TIME_DURATION	set_canonical	F977_9509	C4/dt977.c
time	DT_TIME_DURATION	set_hour_minute_second	F977_9510	C4/dt977.c
time	DT_TIME_DURATION	set_precise_hour_minute_second	F977_9511	C4/dt977.c
time	DT_TIME_DURATION	set_hour	F977_9512	C4/dt977.c
time	DT_TIME_DURATION	set_minute	F977_9513	C4/dt977.c
time	DT_TIME_DURATION	set_second	F977_9514	C4/dt977.c
time	DT_TIME_DURATION	set_millisecond	F977_9515	C4/dt977.c
time	DT_TIME_DURATION	add_hours_minutes_seconds	F977_9516	C4/dt977.c
time	DT_TIME_DURATION	add_precise_hours_minutes_seconds	F977_9517	C4/dt977.c
time	DT_TIME_DURATION	add_hours	F977_9518	C4/dt977.c
time	DT_TIME_DURATION	add_minutes	F977_9519	C4/dt977.c
time	DT_TIME_DURATION	add_seconds	F977_9520	C4/dt977.c
time	DT_TIME_DURATION	add_milliseconds	F977_9521	C4/dt977.c
time	DT_TIME_DURATION	plus	F977_9522	C4/dt977.c
time	DT_TIME_DURATION	minus	F977_9523	C4/dt977.c
time	DT_TIME_DURATION	opposite	F977_9524	C4/dt977.c
time	DT_TIME_DURATION	is_less	F977_9525	C4/dt977.c
time	DT_TIME_DURATION	is_equal	F977_9526	C4/dt977.c
time	DT_TIME_DURATION	same_time_duration	F977_9527	C4/dt977.c
time	DT_TIME_DURATION	to_date_time_duration	F977_9528	C4/dt977.c
time	DT_TIME_DURATION	to_canonical	F977_9529	C4/dt977.c
time	DT_DATE_TIME_VALUE	out	F978_9532	C4/dt978.c
time	DT_DATE_TIME_VALUE	precise_out	F978_9533	C4/dt978.c
time	DT_DATE_TIME_VALUE	append_to_string	F978_9534	C4/dt978.c
time	DT_DATE_TIME_VALUE	append_precise_to_string	F978_9535	C4/dt978.c
time	DT_DATE_TIME	make	F979_9536	C4/dt979.c
time	DT_DATE_TIME	make_precise	F979_9537	C4/dt979.c
time	DT_DATE_TIME	make_from_date_time	F979_9538	C4/dt979.c
time	DT_DATE_TIME	make_from_date	F979_9539	C4/dt979.c
time	DT_DATE_TIME	make_from_epoch	F979_9540	C4/dt979.c
time	DT_DATE_TIME	make_from_storage	F979_9541	C4/dt979.c
time	DT_DATE_TIME	date	F979_9542	C4/dt979.c
time	DT_DATE_TIME	time	F979_9543	C4/dt979.c
time	DT_DATE_TIME	duration	F979_9544	C4/dt979.c
time	DT_DATE_TIME	hash_code	F979_9545	C4/dt979.c
time	DT_DATE_TIME	add_duration	F979_9546	C4/dt979.c
time	DT_DATE_TIME	add_hours	F979_9547	C4/dt979.c
time	DT_DATE_TIME	add_minutes	F979_9548	C4/dt979.c
time	DT_DATE_TIME	add_seconds	F979_9549	C4/dt979.c
time	DT_DATE_TIME	add_milliseconds	F979_9550	C4/dt979.c
time	DT_DATE_TIME	is_less	F979_9551	C4/dt979.c
time	DT_DATE_TIME	same_date_time	F979_9552	C4/dt979.c
time	DT_DATE_TIME	set_normalized_time_storage	F979_9553	C4/dt979.c
time	DT_DATE_TIME_DURATION	make	F980_9554	C4/dt980.c
time	DT_DATE_TIME_DURATION	make_precise	F980_9555	C4/dt980.c
time	DT_DATE_TIME_DURATION	make_definite	F980_9556	C4/dt980.c
time	DT_DATE_TIME_DURATION	make_precise_definite	F980_9557	C4/dt980.c
time	DT_DATE_TIME_DURATION	make_canonical_definite	F980_9558	C4/dt980.c
time	DT_DATE_TIME_DURATION	make_precise_canonical_definite	F980_9559	C4/dt980.c
time	DT_DATE_TIME_DURATION	make_from_date_time_duration	F980_9560	C4/dt980.c
time	DT_DATE_TIME_DURATION	make_from_date_duration	F980_9561	C4/dt980.c
time	DT_DATE_TIME_DURATION	make_canonical_from_dates	F980_9562	C4/dt980.c
time	DT_DATE_TIME_DURATION	is_canonical	F980_9563	C4/dt980.c
time	DT_DATE_TIME_DURATION	is_time_canonical	F980_9564	C4/dt980.c
time	DT_DATE_TIME_DURATION	date_duration	F980_9565	C4/dt980.c
time	DT_DATE_TIME_DURATION	time_duration	F980_9566	C4/dt980.c
time	DT_DATE_TIME_DURATION	hash_code	F980_9567	C4/dt980.c
time	DT_DATE_TIME_DURATION	date_time	F980_9568	C4/dt980.c
time	DT_DATE_TIME_DURATION	set_canonical	F980_9569	C4/dt980.c
time	DT_DATE_TIME_DURATION	set_time_canonical	F980_9570	C4/dt980.c
time	DT_DATE_TIME_DURATION	set_date_duration	F980_9571	C4/dt980.c
time	DT_DATE_TIME_DURATION	set_time_duration	F980_9572	C4/dt980.c
time	DT_DATE_TIME_DURATION	plus	F980_9573	C4/dt980.c
time	DT_DATE_TIME_DURATION	minus	F980_9574	C4/dt980.c
time	DT_DATE_TIME_DURATION	opposite	F980_9575	C4/dt980.c
time	DT_DATE_TIME_DURATION	is_less	F980_9576	C4/dt980.c
time	DT_DATE_TIME_DURATION	is_equal	F980_9577	C4/dt980.c
time	DT_DATE_TIME_DURATION	same_date_time_duration	F980_9578	C4/dt980.c
time	DT_DATE_TIME_DURATION	to_time_canonical	F980_9579	C4/dt980.c
time	DT_DATE_TIME_DURATION	tmp_date_time	F980_9580	C4/dt980.c
kernel	UC_UNICODE_ROUTINES	valid_non_surrogate_code	F981_9581	C4/uc981.c
kernel	UC_UNICODE_ROUTINES	is_bmp_code	F981_9582	C4/uc981.c
kernel	UC_UNICODE_ROUTINES	valid_ascii_code	F981_9583	C4/uc981.c
kernel	UC_UNICODE_ROUTINES	is_ascii_string	F981_9584	C4/uc981.c
kernel	UC_UNICODE_ROUTINES	code_to_string	F981_9585	C4/uc981.c
kernel	UC_STRING	make	F982_9586	C4/uc982.c
kernel	UC_STRING	make_from_string	F982_9587	C4/uc982.c
kernel	UC_STRING	make_empty	F982_9588	C4/uc982.c
kernel	UC_STRING	make_from_string_general	F982_9589	C4/uc982.c
kernel	UC_STRING	make_from_substring	F982_9590	C4/uc982.c
kernel	UC_STRING	make_from_substring_general	F982_9591	C4/uc982.c
kernel	UC_STRING	make_filled_unicode	F982_9592	C4/uc982.c
kernel	UC_STRING	make_filled_code	F982_9593	C4/uc982.c
kernel	UC_STRING	make_filled	F982_9594	C4/uc982.c
kernel	UC_STRING	make_from_utf8	F982_9595	C4/uc982.c
kernel	UC_STRING	make_from_utf16	F982_9596	C4/uc982.c
kernel	UC_STRING	make_from_utf16le	F982_9597	C4/uc982.c
kernel	UC_STRING	make_from_utf16be	F982_9598	C4/uc982.c
kernel	UC_STRING	unicode_item	F982_9599	C4/uc982.c
kernel	UC_STRING	item_code	F982_9600	C4/uc982.c
kernel	UC_STRING	item	F982_9601	C4/uc982.c
kernel	UC_STRING	at	F982_9602	C4/uc982.c
kernel	UC_STRING	substring	F982_9603	C4/uc982.c
kernel	UC_STRING	unicode_substring_index	F982_9604	C4/uc982.c
kernel	UC_STRING	substring_index	F982_9605	C4/uc982.c
kernel	UC_STRING	string	F982_9606	C4/uc982.c
kernel	UC_STRING	plus	F982_9607	C4/uc982.c
kernel	UC_STRING	prefixed_string	F982_9608	C4/uc982.c
kernel	UC_STRING	index_of_unicode	F982_9609	C4/uc982.c
kernel	UC_STRING	index_of_item_code	F982_9610	C4/uc982.c
kernel	UC_STRING	index_of	F982_9611	C4/uc982.c
kernel	UC_STRING	hash_code	F982_9612	C4/uc982.c
kernel	UC_STRING	new_empty_string	F982_9613	C4/uc982.c
kernel	UC_STRING	unicode_occurrences	F982_9614	C4/uc982.c
kernel	UC_STRING	code_occurrences	F982_9615	C4/uc982.c
kernel	UC_STRING	occurrences	F982_9616	C4/uc982.c
kernel	UC_STRING	count	F982_9617	C4/uc982.c
kernel	UC_STRING	byte_count	F982_9618	C4/uc982.c
kernel	UC_STRING	byte_capacity	F982_9619	C4/uc982.c
kernel	UC_STRING	has_unicode	F982_9620	C4/uc982.c
kernel	UC_STRING	has_item_code	F982_9621	C4/uc982.c
kernel	UC_STRING	has	F982_9622	C4/uc982.c
kernel	UC_STRING	has_unicode_substring	F982_9623	C4/uc982.c
kernel	UC_STRING	has_substring	F982_9624	C4/uc982.c
kernel	UC_STRING	is_empty	F982_9625	C4/uc982.c
kernel	UC_STRING	is_ascii	F982_9626	C4/uc982.c
kernel	UC_STRING	is_equal	F982_9627	C4/uc982.c
kernel	UC_STRING	is_less	F982_9628	C4/uc982.c
kernel	UC_STRING	same_string	F982_9629	C4/uc982.c
kernel	UC_STRING	same_string_general	F982_9630	C4/uc982.c
kernel	UC_STRING	same_unicode_string	F982_9631	C4/uc982.c
kernel	UC_STRING	three_way_comparison	F982_9632	C4/uc982.c
kernel	UC_STRING	three_way_unicode_comparison	F982_9633	C4/uc982.c
kernel	UC_STRING	put_unicode	F982_9634	C4/uc982.c
kernel	UC_STRING	put_item_code	F982_9635	C4/uc982.c
kernel	UC_STRING	put	F982_9636	C4/uc982.c
kernel	UC_STRING	prepend	F982_9637	C4/uc982.c
kernel	UC_STRING	prepend_string	F982_9638	C4/uc982.c
kernel	UC_STRING	append_string_general	F982_9639	C4/uc982.c
kernel	UC_STRING	append_unicode_character	F982_9640	C4/uc982.c
kernel	UC_STRING	append_item_code	F982_9641	C4/uc982.c
kernel	UC_STRING	append_character	F982_9642	C4/uc982.c
kernel	UC_STRING	append_string	F982_9643	C4/uc982.c
kernel	UC_STRING	put_string	F982_9644	C4/uc982.c
kernel	UC_STRING	append	F982_9645	C4/uc982.c
kernel	UC_STRING	gobo_append_substring	F982_9646	C4/uc982.c
kernel	UC_STRING	put_substring	F982_9647	C4/uc982.c
kernel	UC_STRING	append_utf8	F982_9648	C4/uc982.c
kernel	UC_STRING	append_utf16	F982_9649	C4/uc982.c
kernel	UC_STRING	append_utf16be	F982_9650	C4/uc982.c
kernel	UC_STRING	append_utf16le	F982_9651	C4/uc982.c
kernel	UC_STRING	fill_with_unicode	F982_9652	C4/uc982.c
kernel	UC_STRING	fill_with_code	F982_9653	C4/uc982.c
kernel	UC_STRING	fill_with	F982_9654	C4/uc982.c
kernel	UC_STRING	insert_unicode_character	F982_9655	C4/uc982.c
kernel	UC_STRING	insert_code	F982_9656	C4/uc982.c
kernel	UC_STRING	insert_character	F982_9657	C4/uc982.c
kernel	UC_STRING	insert	F982_9658	C4/uc982.c
kernel	UC_STRING	insert_string	F982_9659	C4/uc982.c
kernel	UC_STRING	replace_substring	F982_9660	C4/uc982.c
kernel	UC_STRING	replace_substring_by_string	F982_9661	C4/uc982.c
kernel	UC_STRING	replace_substring_all	F982_9662	C4/uc982.c
kernel	UC_STRING	keep_head	F982_9663	C4/uc982.c
kernel	UC_STRING	keep_tail	F982_9664	C4/uc982.c
kernel	UC_STRING	remove_head	F982_9665	C4/uc982.c
kernel	UC_STRING	remove_tail	F982_9666	C4/uc982.c
kernel	UC_STRING	remove	F982_9667	C4/uc982.c
kernel	UC_STRING	remove_substring	F982_9668	C4/uc982.c
kernel	UC_STRING	wipe_out	F982_9669	C4/uc982.c
kernel	UC_STRING	copy	F982_9670	C4/uc982.c
kernel	UC_STRING	cloned_string	F982_9671	C4/uc982.c
kernel	UC_STRING	out	F982_9672	C4/uc982.c
kernel	UC_STRING	debug_output	F982_9673	C4/uc982.c
kernel	UC_STRING	as_lower	F982_9674	C4/uc982.c
kernel	UC_STRING	as_upper	F982_9675	C4/uc982.c
kernel	UC_STRING	to_lower	F982_9676	C4/uc982.c
kernel	UC_STRING	to_upper	F982_9677	C4/uc982.c
kernel	UC_STRING	to_utf8	F982_9678	C4/uc982.c
kernel	UC_STRING	to_utf16_be	F982_9679	C4/uc982.c
kernel	UC_STRING	to_utf16_le	F982_9680	C4/uc982.c
kernel	UC_STRING	to_utf32_be	F982_9681	C4/uc982.c
kernel	UC_STRING	to_utf32_le	F982_9682	C4/uc982.c
kernel	UC_STRING	as_string	F982_9683	C4/uc982.c
kernel	UC_STRING	name	F982_9684	C4/uc982.c
kernel	UC_STRING	eol	F982_9685	C4/uc982.c
kernel	UC_STRING	is_open_write	F982_9686	C4/uc982.c
kernel	UC_STRING	flush	F982_9687	C4/uc982.c
kernel	UC_STRING	item_code_at_byte_index	F982_9688	C4/uc982.c
kernel	UC_STRING	character_item_at_byte_index	F982_9689	C4/uc982.c
kernel	UC_STRING	next_byte_index	F982_9690	C4/uc982.c
kernel	UC_STRING	shifted_byte_index	F982_9691	C4/uc982.c
kernel	UC_STRING	byte_index	F982_9692	C4/uc982.c
kernel	UC_STRING	is_encoded_first_byte	F982_9693	C4/uc982.c
kernel	UC_STRING	last_byte_index_input	F982_9694	C4/uc982.c
kernel	UC_STRING	last_byte_index_result	F982_9695	C4/uc982.c
kernel	UC_STRING	reset_byte_index_cache	F982_9696	C4/uc982.c
kernel	UC_STRING	current_string	F982_9697	C4/uc982.c
kernel	UC_STRING	byte_item	F982_9698	C4/uc982.c
kernel	UC_STRING	put_byte	F982_9699	C4/uc982.c
kernel	UC_STRING	resize_byte_storage	F982_9700	C4/uc982.c
kernel	UC_STRING	move_bytes_right	F982_9701	C4/uc982.c
kernel	UC_STRING	move_bytes_left	F982_9702	C4/uc982.c
kernel	UC_STRING	set_byte_count	F982_9703	C4/uc982.c
kernel	UC_STRING	set_count	F982_9704	C4/uc982.c
kernel	UC_STRING	put_code_at_byte_index	F982_9705	C4/uc982.c
kernel	UC_STRING	put_character_at_byte_index	F982_9706	C4/uc982.c
kernel	UC_STRING	put_substring_at_byte_index	F982_9707	C4/uc982.c
kernel	UC_STRING	dummy_string	F982_9708	C4/uc982.c
kernel	UC_STRING	dummy_uc_string	F982_9709	C4/uc982.c
kernel	UC_STRING	old_wipe_out	F982_9710	C4/uc982.c
kernel	UC_STRING	old_clear_all	F982_9711	C4/uc982.c
kernel	UC_STRING	old_left_adjust	F982_9712	C4/uc982.c
kernel	UC_STRING	old_right_adjust	F982_9713	C4/uc982.c
kernel	UC_STRING	code	F982_9714	C4/uc982.c
kernel	UC_STRING	index_of_code	F982_9715	C4/uc982.c
kernel	UC_STRING	put_code	F982_9716	C4/uc982.c
kernel	UC_STRING	append_code	F982_9717	C4/uc982.c
kernel	UC_STRING	has_code	F982_9718	C4/uc982.c
memcache	CACHE	keep_time	F994_9921	C5/ca994.c
memcache	CACHE	auto_delete	F994_9922	C5/ca994.c
memcache	CACHE	strategy	F994_9923	C5/ca994.c
memcache	CACHE	elements_hash	F994_9924	C5/ca994.c
memcache	CACHE	elements_strat	F994_9925	C5/ca994.c
memcache	CACHE	capacity	F994_9926	C5/ca994.c
memcache	CACHE	make	F994_9927	C5/ca994.c
memcache	CACHE	put	F994_9928	C5/ca994.c
memcache	CACHE	get_with_key	F994_9929	C5/ca994.c
memcache	CACHE	get_with_strategy	F994_9930	C5/ca994.c
memcache	CACHE	hash_code	F994_9931	C5/ca994.c
memcache	CACHE	contains	F994_9932	C5/ca994.c
memcache	CACHE	is_empty	F994_9933	C5/ca994.c
memcache	CACHE	show	F994_9936	C5/ca994.c
memcache	ELEMENT	key	F991_9903	C5/el991.c
memcache	ELEMENT	value	F991_9904	C5/el991.c
memcache	ELEMENT	make	F991_9905	C5/el991.c
memcache	ELEMENT	get_key	F991_9906	C5/el991.c
memcache	ELEMENT	get_value	F991_9907	C5/el991.c
memcache	FIFO_STRATEGY	top	F993_9913	C5/fi993.c
memcache	FIFO_STRATEGY	make	F993_9914	C5/fi993.c
memcache	FIFO_STRATEGY	execute_put	F993_9915	C5/fi993.c
memcache	FIFO_STRATEGY	execute_get	F993_9916	C5/fi993.c
memcache	FIFO_STRATEGY	execute_remove	F993_9917	C5/fi993.c
memcache	FIFO_STRATEGY	check_is_empty	F993_9918	C5/fi993.c
memcache	FIFO_STRATEGY	check_contains	F993_9919	C5/fi993.c
memcache	FIFO_STRATEGY	execute_show	F993_9937	C5/fi993.c
memcache	APPLICATION	cache	F860_9935	C1/ap860.c
memcache	APPLICATION	a	F860_6957	C1/ap860.c
memcache	APPLICATION	i	F860_6958	C1/ap860.c
memcache	APPLICATION	fif_strat	F860_9920	C1/ap860.c
memcache	APPLICATION	make	F860_6951	C1/ap860.c
memcache	APPLICATION	cache	F860_9935	C1/ap860.c
memcache	APPLICATION	a	F860_6957	C1/ap860.c
memcache	APPLICATION	i	F860_6958	C1/ap860.c
memcache	APPLICATION	listener	F860_10044	C1/ap860.c
memcache	APPLICATION	fif_strat	F860_9920	C1/ap860.c
memcache	APPLICATION	make	F860_6951	C1/ap860.c
memcache	CACHE_LISTENER	execute	F996_10241	C5/ca996.c
memcache	APPLICATION	cache	F860_9935	C1/ap860.c
memcache	APPLICATION	a	F860_6957	C1/ap860.c
memcache	APPLICATION	i	F860_6958	C1/ap860.c
memcache	APPLICATION	listener	F860_10044	C1/ap860.c
memcache	APPLICATION	fif_strat	F860_9920	C1/ap860.c
memcache	APPLICATION	make	F860_6951	C1/ap860.c
